export HOST = http://localhost
export PORT = 3001
export ClientHost = https://localhost:3000
export ADMIN_EMAILUSER = catchingsoulstrivia@outlook.com
export ADMIN_EMAILPASS = RootAdmin23!
export SENDGRID_API_KEY = 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